PORT = 4000
FRONTEND_URL="http://localhost:3000"
DB_URI = 'mongodb://localhost:27017/restuarant'
JWT_SECRET_KEY=
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_HOST 
SMTP_PORT = 465
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
